<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroMart | An Electronics E-commerce Shop</title>
    <link rel="stylesheet" href="animation.css">
    <style>
        
        :root {
            --primary: rgb(255, 255, 255);
            --table: rgb(64 55 75);
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: rgb(60 48 75);
            margin: 0;
            background: url(images/bg.jpg);
            background-position: center;
            background-size: cover;
            height: 110vh;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 74vh;
            width: 100%;
            flex-direction: column;
        }   

        h1, h2 {
            color: var(--primary);
            text-shadow: 2px 2px black;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            text-shadow: 1px 1px black;
        }
        
        table {
            opacity: 0.9;
            font-size: 25px;
            border: 2px solid rgb(255, 255, 255);
            color: var(--primary);
        }

        th {
            background: var(--table);
        }
        
        th, td {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px 15px;
            width: 110px;
        }

        tbody td {
            text-align: center;
            background: rgb(220, 211, 224);
            font-size: 22px;
            color: black;
        }

        tfoot {
            text-align: center;
            color: #15001a;
            font-size: 24px;
            background: rgb(186 171 192);;
        }
    </style>
</head>
<body>
    <h1>ElectroMart</h1>
    <hr style="width: 850px;">
    
    <div id="wrapper">
        <h2>Product Price List</h2>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Company</th>
                    <th>Price</th>
                    <th>Stock</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Galaxy A56</td>
                    <td>Mobile Phone</td>
                    <td rowspan="2">Samsung</td>
                    <td>$725</td>
                    <td>45pcs</td>
                </tr>
                <tr>
                    <td>Galaxy Watch FE</td>
                    <td>Smart Watch</td>

                    <td>$260</td>
                    <td>70pcs</td>
                </tr>
                <tr>
                    <td>Legion 5</td>
                    <td>Laptop</td>
                    <td>Lenovo</td>
                    <td>$1,119</td>
                    <td rowspan="2">30pcs</td>
                </tr>
                <tr>
                    <td>Airpods Pro</td>
                    <td>Headphones</td>
                    <td>Apple</td>
                    <td>$299</td>
                </tr>
            </tbody>

            <tfoot>
                <td colspan="5">Total Products: 4</td>
            </tfoot>
        </table>
    </div>
</body>
</html>